<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Contact</title>
  <style>
    .navbar {
      background-color: navy;
      padding: 16px;
      text-align: center;
    }
    a {
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      color: white;
    }
    input,
    label {
      display: block;
    }

    .container {
      border: 1px solid gray;
      border-radius: 20px;
      padding: 20px;
      width: 400px;
      height: 600px;
    }

    p {
      margin-top: 0;
    }

    input,
    select,
    textarea {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 16px;
    }

    textarea {
      height: 320px;
      resize: none;
    }

    .button {
      display: inline-block;
      width: auto;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <nav>
      <a href="./index.html">Home |</a>
      <a href="./education.html">Education |</a>
      <a href="./work.html">Work Experience |</a>
      <a href="#" onclick="return false;">Contact Me</a>
    </nav>
  </div>
  
  <hr>

  <h1>Contact Me</h1>
  <div class="container">
    <p>Enter your info..</p>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
      <label for="fname">Your Name</label>
      <input type="text" id="fname" name="fname">
      <label for="email">Your E-mail</label>
      <input type="email" id="email" name="email">
      <label for="gender">Gender</label>
      <select id="gender">
        <option value="" selected disabled>Select...</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Others</option>
      </select>
      <label for="message">Message</label>
      <textarea id="message" name="message"></textarea>
      <input class="button" type="submit" value="Send">
      <input class="button" type="reset" value="Clear">
    </form>
  </div>
</body>

</html>